<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <link rel="stylesheet" href="./assets/css/sytle.css">
</head>
<body>
    <main>
        <form action="./resultados.html" method="">
            <div>
                <input class="input" type="text" placeholder="text" name="name">
                <input class="input" type="password" placeholder="password" name="password">
                <input class="new-input" type="password" placeholder="password" name="password">
                <input class="search" type="text" placeholder="search" name="search">
            </div>
            <br>
            <div>
                <textarea class="description" name="description" cols="20" rows="5"></textarea>
            </div>
            <br>
            <div>
                <select name="options" id="select">
                    <option value="Option-1">Option-1</option>
                    <option value="Option-2">Option-2</option>
                    <option value="Option-3">Option-3</option>
                    <option value="Option-4">Option-4</option>
                </select>
            </div>
        </form>
    </main>
</body>
</html>